3	 Forest (A) [3ED]
4	 Forest (B) [3ED]
5	 Forest (C) [3ED]
5	 Island (A) [3ED]
5	 Island (B) [3ED]
5	 Island (C) [3ED]
5	 Mountain (A) [3ED]
5	 Mountain (B) [3ED]
5	 Mountain (C) [3ED]
5	 Plains (A) [3ED]
5	 Plains (B) [3ED]
5	 Plains (C) [3ED]
5	 Swamp (A) [3ED]
5	 Swamp (B) [3ED]
5	 Swamp (C) [3ED]
5	 Plains (430)
5	 Plains (431)
5	 Plains (432)
5	 Plains (433)
5	 Island (434)
5	 Island (43)
5	 Island (436)
5	 Island (437)
5	 Swamp (438)
5	 Swamp (439)
4	 Swamp (440)
4	 Swamp (441)
5	 Mountain (442)
5	 Mountain (443)
5	 Mountain (444)
5	 Mountain (44)
4	 Forest (446)
4	 Forest (447)
5	 Forest (448)
5	 Forest (449)
0	 Plains (402) (Retro Frame)
9	 Plains (403) (Retro Frame)
10	 Island (404) (Retro Frame)
9	 Island (405) (Retro Frame)
10	 Swamp (406) (Retro Frame)
5	 Swamp (407) (Retro Frame)
10	 Mountain (408) (Retro Frame)
10	 Mountain (409) (Retro Frame)
10	 Forest (410) (Retro Frame)
10	 Forest (411) (Retro Frame)
