5 Plains (430)
5 Plains (431)
5 Plains (432)
5 Plains (433)
5 Island (434)
5 Island (435)
5 Island (436)
5 Island (437)
5 Swamp (438)
5 Swamp (439)
5 Swamp (440)
5 Swamp (441)
5 Mountain (442)
5 Mountain (443)
5 Mountain (444)
5 Mountain (445)
5 Forest (446)
5 Forest (447)
5 Forest (448)
5 Forest (449)
5 Plains (402) (Retro Frame)
5 Plains (403) (Retro Frame)
5 Island (404) (Retro Frame)
5 Island (405) (Retro Frame)
5 Swamp (406) (Retro Frame)
5 Swamp (407) (Retro Frame)
5 Mountain (408) (Retro Frame)
5 Mountain (409) (Retro Frame)
5 Forest (410) (Retro Frame)
5 Forest (411) (Retro Frame)
5 Plains (437) (Retro Frame)
5 Plains (438) (Retro Frame)
5 Plains (439) (Retro Frame)
5 Island (440) (Retro Frame)
5 Island (441) (Retro Frame)
5 Island (442) (Retro Frame)
5 Swamp (443) (Retro Frame)
5 Swamp (444) (Retro Frame)
5 Swamp (445) (Retro Frame)
5 Mountain (446) (Retro Frame)
5 Mountain (447) (Retro Frame)
5 Mountain (448) (Retro Frame)
5 Forest (449) (Retro Frame)
5 Forest (450) (Retro Frame)
5 Forest (451) (Retro Frame)

== Option B ==
5 Plains (430)
5 Plains (431)
5 Plains (432)
5 Plains (433)
5 Island (434)
5 Island (435)
5 Island (436)
5 Island (437)
5 Swamp (438)
5 Swamp (439)
5 Swamp (440)
5 Swamp (441)
5 Mountain (442)
5 Mountain (443)
5 Mountain (444)
5 Mountain (445)
5 Forest (446)
5 Forest (447)
5 Forest (448)
5 Forest (449)
10 Plains (402) (Retro Frame)
10 Plains (403) (Retro Frame)
10 Island (404) (Retro Frame)
10 Island (405) (Retro Frame)
10 Swamp (406) (Retro Frame)
10 Swamp (407) (Retro Frame)
10 Mountain (408) (Retro Frame)
10 Mountain (409) (Retro Frame)
10 Forest (410) (Retro Frame)
10 Forest (411) (Retro Frame)
