<html>
<title>Spreadsheet demo</title>
<head>
	<!--StyleSheets-->
	<link rel="stylesheet" href="C:\Users\Josh Gigliotti\Desktop\html\styles1.css">

</head>

	<body>

	<h1>Josh Gigliotti </h1>
	</br>

	<h2>PROMO</h2>
	<div>
		<table align="center">
			<tr>
				<th><img src="Photos/Promo2.jpg"></th>
				<th><img src="Photos/Promo3.jpg"></th>
			</tr>
			<tr>
				<th><img src="Photos/Promo4.jpg"></th>
				<th><img src="Photos/Promo5.jpg"></th>
			</tr>
			<tr>
				<th><img src="Photos/Promo6.jpg"></th>
			</tr>
		</table>
	</div>


	</body>
	</br>

</html>

<!-- **EMBEDDED EXCEL**
	<iframe width="700" height="346" frameborder="0" scrolling="no" 	src="https://acdccac-			my.sharepoint.com/personal/jgigl16_acd_ccac_edu/_layouts/15/Doc.aspx?		sourcedoc={6fefc8ce-394b-40d7-b6e5-		8fc999d6d43c}		&action=embedview&AllowTyping=True&ActiveCell='My%20Candidates'!			A1&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True">
</iframe> -->