/*styles1 CSS*/
body {
	background-image: url('Photos/Brookline.jpg');
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

	color: white;
	text-align: center;
}

.homebox {
	width: 100%
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.homebox span {
	display: block;
}
.maintext {
	font-size: 80px;
	font-weight: bold;
	font-family: font1;
	animation: text 1.5s 1;
	animation-timing-function: ease;
}
.subtext {
	font-size: 30px;
}
.enterbox {
	font-family: "Times New Roman", Times, serif;}
@keyframes text  {
	0%{
		opacity: .2;
		margin-bottom: -40px;
	}

}

@font-face {
	font-family: font1;
	src: url(Fonts/OLDENGL.ttf);}


